ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x161cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3996912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 030efc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00030fdc 03109c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030fe4 0310a4 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00031094 031154 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003116c 03122c 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000312a4 031364 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000312dc 03139c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00031300 0313c0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003131c 0313dc 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00031334 0313f4 000118 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003144c 03150c 000078 00   A  0   0  4
  [13] rodata            PROGBITS        000314d0 031590 003f84 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 036078 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 035518 000917 00  WA  0   0  8
  [16] device_states     PROGBITS        20000918 035e30 000024 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        2000093c 035e54 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000099c 035eb4 00003c 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200009d8 035ef0 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200009f0 035f08 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000a28 035f40 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000b60 0360a0 002c11 00  WA  0   0  8
  [23] noinit            NOBITS          20003780 0360a0 003c10 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 036078 039d30 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 06fda8 0042a8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 074050 1fa9a9 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 26e9f9 01aa9a 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 289493 061b3c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2eafd0 00cae8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2f7ab8 01f7c6 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 31727e 076664 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 38d8e8 00e468 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 39bd50 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 39bd88 020b30 10     35 6189  4
  [35] .strtab           STRTAB          00000000 3bc8b8 013268 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3cfb20 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03109c 0x00030fdc 0x00030fdc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x35454 0x35454 RWE 0x10
  LOAD           0x035518 0x20000000 0x00035454 0x00b60 0x00b60 RW  0x8
  LOAD           0x000000 0x20000b60 0x20000b60 0x00000 0x06830 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
