ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3579624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 027a34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027b14 027bd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027b1c 027bdc 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00027ba4 027c64 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027c34 027cf4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00027d6c 027e2c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00027d90 027e50 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00027dac 027e6c 000018 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00027dc4 027e84 000078 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00027e3c 027efc 000108 00   A  0   0  4
  [12] device_handles    PROGBITS        00027f44 028004 000024 00   A  0   0  2
  [13] rodata            PROGBITS        00027f70 028030 003924 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c368 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02b958 000801 00  WA  0   0  8
  [16] device_states     PROGBITS        20000804 02c15c 000018 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        2000081c 02c174 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000087c 02c1d4 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200008a4 02c1fc 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200008bc 02c214 00001c 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200008d8 02c230 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a10 02c370 00246a 00  WA  0   0  8
  [23] noinit            NOBITS          20002e80 02c370 003549 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 02c368 03596d 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 061cd8 003520 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0651f8 1d9159 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 23e351 01a778 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 258ac9 053738 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2ac204 009f08 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b610c 01ce86 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d2f92 057e13 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 32ada8 011988 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 33c730 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 33c768 01c2d0 10     35 5180  4
  [35] .strtab           STRTAB          00000000 358a38 0112e2 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 369d1a 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027bd4 0x00027b14 0x00027b14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2b894 0x2b894 RWE 0x10
  LOAD           0x02b958 0x20000000 0x0002b894 0x00a10 0x00a10 RW  0x8
  LOAD           0x000000 0x20000a10 0x20000a10 0x00000 0x059b9 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
