ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14999
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3580672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 027ad0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027bb0 027c70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027bb8 027c78 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00027c40 027d00 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027cd0 027d90 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00027e08 027ec8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00027e2c 027eec 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00027e48 027f08 000018 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00027e60 027f20 000078 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00027ed8 027f98 000108 00   A  0   0  4
  [12] device_handles    PROGBITS        00027fe0 0280a0 000024 00   A  0   0  2
  [13] rodata            PROGBITS        00028010 0280d0 003934 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02c418 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02ba08 000801 00  WA  0   0  8
  [16] device_states     PROGBITS        20000804 02c20c 000018 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        2000081c 02c224 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000087c 02c284 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200008a4 02c2ac 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200008bc 02c2c4 00001c 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200008d8 02c2e0 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000a10 02c430 002467 00  WA  0   0  8
  [23] noinit            NOBITS          20002e80 02c430 003549 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 02c418 03596d 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 061d88 003520 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0652a8 1d92af 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 23e557 01a7ac 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 258d03 0537b7 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2ac4bc 009f18 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b63d4 01ceb9 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d328d 057ef4 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 32b188 0119e0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 33cb68 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 33cba0 01c2c0 10     35 5181  4
  [35] .strtab           STRTAB          00000000 358e60 0112d0 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 36a130 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027c70 0x00027bb0 0x00027bb0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2b944 0x2b944 RWE 0x10
  LOAD           0x02ba08 0x20000000 0x0002b944 0x00a10 0x00a10 RW  0x8
  LOAD           0x000000 0x20000a10 0x20000a10 0x00000 0x059b9 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
