ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16385
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4167036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 034dee 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00034ef0 034fb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034ef8 034fb8 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00034fd8 035098 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035110 0351d0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00035290 035350 00004e 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000352e0 0353a0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00035304 0353c4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00035320 0353e0 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00035338 0353f8 000120 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00035458 035518 000078 00   A  0   0  4
  [13] rodata            PROGBITS        000354d0 035590 0044f4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03a7c0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 039a88 000a43 00  WA  0   0  8
  [16] device_states     PROGBITS        20000a44 03a4cc 000034 00  WA  0   0  4
  [17] _static_thre[...] PROGBITS        20000a78 03a500 000060 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000ad8 03a560 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b38 03a5c0 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000bb0 03a638 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000bc8 03a650 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c00 03a688 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000d38 03a7f8 00397c 00  WA  0   0  8
  [24] noinit            NOBITS          200046c0 03a7f8 004890 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 03a7c0 039d30 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0744f0 0044f8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0789e8 20c9c7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2853af 01c1f2 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a15a1 066bb9 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 30815c 00cdf8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 314f54 02180e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 336762 07ca7e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3b31e0 00e700 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c18e0 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3c1918 023280 10     36 6684  4
  [36] .strtab           STRTAB          00000000 3e4b98 0147fb 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3f9393 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034fb0 0x00034ef0 0x00034ef0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x399c4 0x399c4 RWE 0x10
  LOAD           0x039a88 0x20000000 0x000399c4 0x00d38 0x00d38 RW  0x8
  LOAD           0x000000 0x20000d38 0x20000d38 0x00000 0x08218 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
