ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14da5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3765472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02c136 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c238 02c2f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c240 02c300 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c310 02c3d0 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c418 02c4d8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002c598 02c658 000042 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002c5dc 02c69c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002c600 02c6c0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002c61c 02c6dc 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002c634 02c6f4 000110 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002c744 02c804 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002c7c0 02c880 003ff4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0314c0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 030878 0009b9 00  WA  0   0  8
  [16] device_states     PROGBITS        200009bc 031234 00002c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200009e8 031260 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000a48 0312c0 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000ac0 031338 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000ad8 031350 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000b10 031388 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000c48 0314c8 0037ac 00  WA  0   0  8
  [23] noinit            NOBITS          20004400 0314c8 004009 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 0314c0 039d30 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 06b1f0 0038e0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 06ead0 1e73c5 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 255e95 01c588 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 27241d 0587a4 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2cabc4 00aaac 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2d5670 01f6c3 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2f4d33 05d0a9 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 351de0 0129a8 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 364788 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 3647c0 01f780 10     35 5799  4
  [35] .strtab           STRTAB          00000000 383f40 0133d2 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 397312 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c2f8 0x0002c238 0x0002c238 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x307b4 0x307b4 RWE 0x10
  LOAD           0x030878 0x20000000 0x000307b4 0x00c48 0x00c48 RW  0x8
  LOAD           0x000000 0x20000c48 0x20000c48 0x00000 0x077c1 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
