ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16335
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4161904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 034d8c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00034e8c 034f4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034e94 034f54 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00034f74 035034 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000350ac 03516c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003522c 0352ec 00004e 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003527c 03533c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000352a0 035360 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000352bc 03537c 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000352d4 035394 000120 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000353f4 0354b4 000078 00   A  0   0  4
  [13] rodata            PROGBITS        00035470 035530 0044d4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03a710 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 039a08 000a43 00  WA  0   0  8
  [16] device_states     PROGBITS        20000a44 03a44c 000034 00  WA  0   0  4
  [17] _static_thre[...] PROGBITS        20000a78 03a480 000030 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000aa8 03a4b0 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b08 03a510 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000b80 03a588 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000b98 03a5a0 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000bd0 03a5d8 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000d08 03a748 0038e8 00  WA  0   0  8
  [24] noinit            NOBITS          20004600 03a748 004450 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 03a710 039d30 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 074440 0044d0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 078910 20c0ff 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 284a0f 01bf96 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a09a5 066728 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 3070d0 00cdb4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 313e84 021730 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3355b4 07c9f4 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3b1fa8 00e6d0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c0678 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3c06b0 0231a0 10     36 6676  4
  [36] .strtab           STRTAB          00000000 3e3850 014736 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3f7f86 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034f4c 0x00034e8c 0x00034e8c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x39944 0x39944 RWE 0x10
  LOAD           0x039a08 0x20000000 0x00039944 0x00d08 0x00d08 RW  0x8
  LOAD           0x000000 0x20000d08 0x20000d08 0x00000 0x07d48 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
