#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Melty_Bot"

CONFIG_NEWLIB_LIBC=y

CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y

#CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y

CONFIG_DEBUG_OPTIMIZATIONS=y